# docker push devel.example.com/admin/redis:latest
# docker push devel.example.com/admin/quay-builder:v2.9.5
# docker push devel.example.com/admin/quay-builder:latest

---
- name: Quay backup folder
  file:
    path: ~/quay-backup
    state: directory

- name: Backup config and postgresql
  shell:
    cmd: |
      cp ~/quay-config/config.yaml ~/quay-backup/config.yaml
      docker exec quay-postgresql bash -l -c 'pg_dump quay' > ~/quay-backup/backup.psql


# restore
# cp ~/quay-backup/config.yaml ~/quay-config/config.yaml
# cat ~/quay-backup/backup.psql | docker exec -i quay-postgresql bash -l -c 'psql -d quay'